<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1080x1920"
    tools:context=".GameFragment">

    <ImageView
        android:id="@+id/bush_imageview"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/bush_image"
        android:src="@drawable/bush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/mini_strawberry_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mini_straw"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bush_imageview"
        app:layout_constraintEnd_toEndOf="@+id/bush_imageview"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="@+id/bush_imageview"
        app:layout_constraintTop_toTopOf="@+id/bush_imageview"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mini_strawberry_imageview2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mini_straw"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bush_imageview"
        app:layout_constraintEnd_toEndOf="@+id/bush_imageview"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="@+id/bush_imageview"
        app:layout_constraintTop_toTopOf="@+id/bush_imageview"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mini_strawberry_imageview3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mini_straw"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bush_imageview"
        app:layout_constraintEnd_toEndOf="@+id/bush_imageview"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="@+id/bush_imageview"
        app:layout_constraintTop_toTopOf="@+id/bush_imageview"
        app:layout_constraintVertical_bias="0.609"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mini_strawberry_imageview4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mini_straw"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bush_imageview"
        app:layout_constraintEnd_toEndOf="@+id/bush_imageview"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/bush_imageview"
        app:layout_constraintTop_toTopOf="@+id/bush_imageview"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mini_strawberry_imageview5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mini_straw"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bush_imageview"
        app:layout_constraintEnd_toEndOf="@+id/bush_imageview"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="@+id/bush_imageview"
        app:layout_constraintTop_toTopOf="@+id/bush_imageview"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/score_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/_0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/score_imageview"
        app:layout_constraintEnd_toEndOf="@+id/score_imageview"
        app:layout_constraintStart_toStartOf="@+id/score_imageview"
        app:layout_constraintTop_toTopOf="@+id/score_imageview"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shop_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>